/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      k.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

#include "${FOAM_CASE}/constant/globalVars"

internalField   uniform $k_inlet_gas_top;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    inlet_sparger_top
    {
        type           fixedValue;
        value          uniform $k_inlet_gas_top;
    }
    inlet_sparger_bottom
    {
        type           fixedValue;
        value          uniform $k_inlet_gas_bottom;
    }

    outlet
    {
        type            zeroGradient;
    }

    defaultFaces
    {
        type            kqRWallFunction;
        value           $internalField;
    }
}

// ************************************************************************* //
