/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField   uniform 1;

sources
{
    massSource
    {
        type            uniformFixedValue;
        uniformValue    
        {
            type            constant;
            value           1;
        }
    }
}


boundaryField
{
    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 1;
        value           uniform 1;
    }
    propeller
    {
        type            zeroGradient;
    }
    walls
    {
        type            zeroGradient;
    }
    inside_to_hub
    {
        type            empty;
    }
    inside_to_hub_copy
    {
        type            empty;
    }
    hub_to_rotor
    {
        type            empty;
    }
    hub_to_rotor_copy
    {
        type            empty;
    }
}

    massSource
    {
        type            uniformFixedValue;
        uniformValue    1;
    }



// ************************************************************************* //
