/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 3.7e-06;

sources
{
    massSource
    {
        type            uniformFixedValue;
        uniformValue    
        {
            type            constant;
            value           3.7e-6;
        }
    }
}


boundaryField
{
    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 3.7e-06;
        value           uniform 3.7e-06;
    }
    propeller
    {
        type            kqRWallFunction;
        value           uniform 3.7e-06;
    }
    walls
    {
        type            kqRWallFunction;
        value           uniform 3.7e-06;
    }
    inside_to_hub
    {
        type            empty;
    }
    inside_to_hub_copy
    {
        type            empty;
    }
    hub_to_rotor
    {
        type            empty;
    }
    hub_to_rotor_copy
    {
        type            empty;
    }
}


// ************************************************************************* //
